# ecommerce-saga-pattern

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
config-repo/: api-gateway.yml  application.yml  catalog-service.yml  identity-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  payment-service.yml  saga-orchestrator-service.yml
infra/api-gateway/: Dockerfile  pom.xml
infra/api-gateway/src/main/java/com/crishof/ecommerce/gateway/: ApiGatewayApplication.java
infra/api-gateway/src/main/resources/: application.yml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/com/crishof/ecommerce/configserver/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/java/com/crishof/ecommerce/discovery/: DiscoveryServerApplication.java
infra/discovery-server/src/main/resources/: application.yml
services/catalog-service/: Dockerfile  pom.xml
services/catalog-service/src/main/java/com/crishof/ecommerce/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/crishof/ecommerce/catalog/config/: WebConfig.java
services/catalog-service/src/main/java/com/crishof/ecommerce/catalog/controller/: ProductController.java
services/catalog-service/src/main/java/com/crishof/ecommerce/catalog/domain/: Product.java
services/catalog-service/src/main/resources/: application.yml
services/catalog-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
services/catalog-service/src/test/java/com/crishof/ecommerce/catalog/: ProductServiceTest.java
services/identity-service/: Dockerfile  pom.xml
services/identity-service/src/main/java/com/crishof/ecommerce/identity/: IdentityServiceApplication.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
services/identity-service/src/test/java/com/crishof/ecommerce/identity/: UserControllerTest.java
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/crishof/ecommerce/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/crishof/ecommerce/inventory/config/: KafkaProducerConfig.java
services/inventory-service/src/main/java/com/crishof/ecommerce/inventory/domain/: ProcessedMessage.java  StockReservation.java
services/inventory-service/src/main/java/com/crishof/ecommerce/inventory/event/: InventoryCommandConsumer.java
services/inventory-service/src/main/java/com/crishof/ecommerce/inventory/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java
services/inventory-service/src/main/java/com/crishof/ecommerce/inventory/repository/: ProcessedMessageRepository.java  StockReservationRepository.java
services/inventory-service/src/main/java/com/crishof/ecommerce/inventory/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__saga_orchestration.sql
services/inventory-service/src/test/java/com/crishof/ecommerce/inventory/: InventoryServiceTest.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/crishof/ecommerce/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__saga_orchestration.sql
services/notification-service/src/test/java/com/crishof/ecommerce/notification/: NotificationServiceTest.java
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/crishof/ecommerce/order/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__saga_orchestration.sql
services/order-service/src/test/java/com/crishof/ecommerce/order/: OrderServiceTest.java
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/crishof/ecommerce/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__saga_orchestration.sql
services/payment-service/src/test/java/com/crishof/ecommerce/payment/: PaymentServiceTest.java
services/saga-orchestrator-service/: Dockerfile  pom.xml
services/saga-orchestrator-service/src/main/java/com/crishof/ecommerce/saga/: SagaOrchestratorApplication.java
services/saga-orchestrator-service/src/main/resources/: application.yml
services/saga-orchestrator-service/src/main/resources/db/migration/: V1__create_schema.sql
services/saga-orchestrator-service/src/test/java/com/crishof/ecommerce/saga/: SagaStateMachineTest.java
shared/: pom.xml
shared/src/main/java/com/crishof/ecommerce/shared/command/: CancelOrderCommand.java  ChargePaymentCommand.java  ConfirmOrderCommand.java  RefundPaymentCommand.java  ReleaseStockCommand.java  ReserveStockCommand.java  SagaCommand.java  SendOrderCancelledNotificationCommand.java  SendOrderConfirmedNotificationCommand.java
shared/src/main/java/com/crishof/ecommerce/shared/event/: DomainEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderPlacedEvent.java
shared/src/main/java/com/crishof/ecommerce/shared/kafka/: KafkaTopics.java  SagaHeaders.java
shared/src/main/java/com/crishof/ecommerce/shared/reply/: NotificationReply.java  OrderStatusUpdateReply.java  PaymentReply.java  ReplyStatus.java  SagaReply.java  StockReservationReply.java
src/main/java/com/zaphirio/ecommercesagapattern/: EcommerceSagaPatternApplication.java
src/main/resources/: application.yaml
src/test/java/com/zaphirio/ecommercesagapattern/: EcommerceSagaPatternApplicationTests.java
(+69 files in other folders)
